<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a herf="index.html"> kembali ke halaman utama </a>
</html>
 </body>

<style>

body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.kotak-cinta {
  width: 307px;
  height: 300px;
  background-color: #eb3891; /* Merah muda */
  border-radius: 20px; /* Bentuk hati */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.kotak-cinta:hover {
  transform: scale(1.1);
}

.teks-cinta {
  color: white;
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
   
    <div class="kotak-cinta" onclick="alert('maaf yh aku ganggu kamu terus, kalo kamu risih, chat aku ga dibales jg gapapa kok, ak ngerti kamu punya kesibukan dan prioritas yang lebih diutamakan daripada chatan sama aku!    ❤️    sama satu lagi bingung gimana cara ngasih tau kamu gimana kalo, aku tuh masih ngarepin kamu, kamu udah bisa move on, bisa sama cowo yg lain , aku disini masih ngarepin kamu ,ak ga bisa deket sama yg lain, aku gitu slama ini sampai saat ini,tapi aku sadar cell aku ga bisa kaya gini berharap padahal udah jelas gimana ,jaadi makasih yaaa')">
      <span class="teks-cinta">&nbsp;DEAR MICHELLE &nbsp; ❤❤️˗ˋˏ ♡ ˎˊ˗❤︎❤️</span>
  </div>
  </script>
</body>
</html>