<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>log in</title>
    <style>
        .css {
            position: center;
            width: 680px;
            height: 0px;
            bottom: 0px;
            transform: translate(50%, -50%);
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 20;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
            position: center;
        }
        
        body {
            background: url(https://cdn.shopify.com/s/files/1/0601/6784/7989/files/freefire1_480x480.jpg?v=1706950041);
            background-size: cover;
            background-position: absolute;
            font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
            color: aqua;
            text-align: center;
        }
        a {
            
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size:29;
            position: center;       }
    </style>
</head>
<body>
    
    <div class="css">
        <h1>ANDHIKA LOGIN FORM</h1>
        <input type="email" placeholder="email yang benr ya asu"><br><p></p>
        <input type="password" placeholder="password nya jangan nipu dong"> <br><p></p>
        <button>LOGIN</button>
        <div class="links">
            <A href="a">Lupa Password(halah pikun)</A>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>